<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="sct" key="authors"/>
        <attr-def ns="sct" key="publishers">
            <label xml:lang="fr">Éditeurs</label>
        </attr-def>
    </group>
    <group name="secondary">
        <attr-def ns="pmb" key="in">
            <label xml:lang="fr">IN</label>
        </attr-def>
    </group>
</attributes>
