<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<attr ns="scrutarijs" key="corpusSort">
		<val>fiche-count</val>
	</attr>
	<attr ns="scrutarijs" key="withCorpus">
		<val>false</val>
	</attr>
</metadata>
