<?xml version="1.0" encoding="UTF-8"?>
<sources>
    <source name="tessa">
        <info-url>https://docs.fichotheque.net/premiermai/scrutari/tessa.scrutari-info.xml</info-url>
    </source>
</sources>
