<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="april" key="personnes">
            <label xml:lang="fr">Personnes</label>
        </attr-def>
    </group>
	<group name="secondary">
        <attr-def ns="april" key="transcription">
            <format type="block"/>
            <label xml:lang="fr">Transcription</label>
        </attr-def>
        <attr-def ns="april" key="musique">
            <format type="block"/>
            <label xml:lang="fr">Musiques</label>
        </attr-def>
        <attr-def ns="april" key="sommaire">
            <format type="block"/>
            <label xml:lang="fr">Sommaire</label>
        </attr-def>
        <attr-def ns="april" key="references">
            <format type="block"/>
            <label xml:lang="fr">Références</label>
        </attr-def>
    </group>
</attributes>
