<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="bdis" key="commune">
            <label xml:lang="fr">Commune</label>
        </attr-def>
        <attr-def ns="bdis" key="codepostal">
            <label xml:lang="fr">Code postal</label>
        </attr-def>
    </group>
    <group name="secondary">
	</group>
    <group name="technical">
        <attr-def ns="bdis" key="logo">
            <label xml:lang="fr">Logo</label>
        </attr-def>
    </group>
</attributes>
