<?xml version="1.0" encoding="UTF-8"?>
<sources>
    <source name="mondesolidaire_pmb">
        <info-url>https://www.ritimo.fr/export_scrutari/scrutari-info.php?conf=monde-solidaire</info-url>
    </source>
</sources>
