<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
	<attr-def ns="sct" key="authors"/>
    </group>
    <group name="secondary">
        <attr-def ns="citego" key="resume">
            <format type="block"/>
            <label xml:lang="fr">Résumé</label>
        </attr-def>
    </group>
</attributes>
