<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="sct" key="authors"/>
    </group>
    <group name="secondary">
        <attr-def ns="ritimo" key="ville">
            <label xml:lang="fr">Ville</label>
        </attr-def>
        <attr-def ns="ritimo" key="types_activites">
            <label xml:lang="fr">Types d'action</label>
        </attr-def>
        <attr-def ns="ritimo" key="domaines_france">
            <label xml:lang="fr">Domaines d'intervention en France</label>
        </attr-def>
        <attr-def ns="ritimo" key="domaines_etranger">
            <label xml:lang="fr">Domaines d'intervention à l'étranger</label>
        </attr-def>
    </group>
</attributes>
