<?xml version="1.0" encoding="UTF-8"?>
<fields>
	<variant name="query">
		<fiche fields="codecorpus,mtitre,msoustitre,mattrs_primary,mcomplements_all,year,href"/>
		<motcle fields="mlabels"/>
		<alias name="thumbnail" fields="sct:thumbnail"/>
	</variant>
	<variant name="client">
		<fiche fields="codecorpus,mtitre,msoustitre,mattrs_primary,mcomplements_all,year,href"/>
		<motcle fields="mlabels,codethesaurus,motcleid"/>
		<alias name="thumbnail" fields="sct:thumbnail"/>
	</variant>
    <variant name="liste">
		<fiche fields="codecorpus,titre,soustitre,attrs,complements,year,date,href"/>
		<alias name="vignette" fields="sct:thumbnail"/>
        <alias name="auteurs" fields="sct:authors" sep=", "/>
	</variant>
</fields>
