<?xml version="1.0" encoding="UTF-8"?>
<categories>
	<category name="article">
		<label xml:lang="fr">Articles et dossiers</label>
	</category>
	<category name="outil">
		<label xml:lang="fr">Outils</label>
	</category>
	<category name="formation">
		<label xml:lang="fr">Formations</label>
	</category>
	<corpus-list category-name="article">
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_eduquer/article</uri>
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_catalogue_outils/dossiers_pedagogiques</uri>
	</corpus-list>
	<corpus-list category-name="outil">
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_eduquer/ressource_pedagogique</uri>
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_catalogue_outils/expositions</uri>
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_catalogue_outils/jeux</uri>
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_catalogue_outils/mallettes</uri>
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_catalogue_outils/techniques_animation</uri>
	</corpus-list>
	<corpus-list category-name="formation">
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimo_eduquer/formation</uri>
	</corpus-list>
</categories>
