<fields>
	<variant name="query">
		<fiche fields="codecorpus,mtitre,msoustitre,mattrs_all,attrs,mcomplements,year,href,icon,date,codemotclearray_all"/>
		<motcle fields="mlabels"/>
	</variant>
	<variant name="filter">
		<fiche fields="mtitre,msoustitre,mattrs_all,attrs,mcomplements,year,href,date,bythesaurusmap_all"/>
		<motcle fields="mlabels"/>
	</variant>
	<variant name="metapress">
		<fiche fields="-codefiche,-codemotclearray"/>
		<alias name="title" fields="titre"/>
		<alias name="text" fields="soustitre"/>
		<alias name="url" fields="href"/>
		<alias name="date" fields="dateiso"/>
		<alias name="authors" fields="sct:authors"/>
		<alias name="thumbnail" fields="sct:thumbnail"/>
		<alias name="content" fields="bl:text" separator="ARRAY"/>
	</variant>
</fields>
