<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>black</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#00a0e8</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>http://www.le-mes.org/</val>
	</attr>
	<attr ns="info" key="process">
		<val>Fichier au format ScrutariData fourni par la base</val>
	</attr>
</base-metadata>