<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>white</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#01ae45</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>http://imaginationforpeople.org</val>
	</attr>
	<attr ns="info" key="process">
		<val>Script Python interrogeant l'API proposée par le site</val>
	</attr>
</base-metadata>