<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="sct" key="tags">
            <label xml:lang="fr">Mots-clés libres</label>
            <label xml:lang="en">Tags</label>
        </attr-def>
        <attr-def ns="geo" key="city">
            <label xml:lang="fr">Ville</label>
            <label xml:lang="en">City</label>
        </attr-def>
    </group>
    <group name="technical">
        <attr-def ns="sct" key="website"/>
        <attr-def ns="link" key="networks"/>
        <attr-def ns="link" key="members"/>
    </group>
</attributes>
