<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <label xml:lang="fr">Films en Luttes et en Mouvements</label>
    <phrase name="description">
        <label xml:lang="fr">Catalogue collectif autour des mouvements sociaux</label>
    </phrase>
    <icon>http://www.films-luttes-mouvements.net/static/images/icon-16.png</icon>
    <website>http://www.films-luttes-mouvements.net/</website>
</metadata>