<?xml version="1.0" encoding="UTF-8"?>
<sources>
    <source name="ritimo_pmb">
        <info-url>https://www.ritimo.fr/export_scrutari/scrutari-info.php?conf=catalogue</info-url>
    </source>
</sources>