<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>black</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#4e890f</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>http://anstiftung.de/urbane-gaerten/</val>
	</attr>
	<attr ns="info" key="process">
		<val>Script Python traitant des données issues du site au format XML</val>
	</attr>
</base-metadata>