<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>white</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#729850</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
        <attr ns="info" key="site">
		<val>http://mappa.italiachecambia.org/</val>
	</attr>
	<attr ns="info" key="process">
		<val>Script Python traitant un fichier XML spécifiquement fourni</val>
	</attr>
</base-metadata>

