<?xml version="1.0" encoding="UTF-8"?>
<base-metadata>
	<attr ns="css" key="cluster-color">
		<val>black</val>
	</attr>
	<attr ns="css" key="cluster-background">
		<val>#d3d971</val>
	</attr>
	<attr ns="css" key="marker-background">
		<val>white</val>
	</attr>
	<attr ns="info" key="site">
		<val>https://www.reparatur-initiativen.de/</val>
	</attr>
	<attr ns="info" key="process">
		<val>Script Python traitant un fichier JSON issu du site</val>
	</attr>
</base-metadata>