<?xml version="1.0" encoding="UTF-8"?>
<categories>
    <category name="document">
        <label xml:lang="fr">Documents</label>
    </category>
    <category name="article_periodique">
        <label xml:lang="fr">Articles de périodiques</label>
    </category>
    <category name="_default">
        <label xml:lang="fr">Autres (vidéos, jeux, expos...)</label>
    </category>
	<corpus-list category-name="document">
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/cides/documents</uri>
	</corpus-list>
	<corpus-list category-name="article_periodique">
		<uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/cides/articles_periodiques</uri>
	</corpus-list>
</categories>
