<?xml version="1.0" encoding="UTF-8"?>
<attributes>
    <group name="primary">
        <attr-def ns="sct" key="authors"/>
        <attr-def ns="sct" key="tags">
            <label xml:lang="fr">Mots-clés libres</label>
            <label xml:lang="en">Tags</label>
        </attr-def>
    </group>
</attributes>
