<?xml version="1.0" encoding="UTF-8"?>
<uri-codes>
    <uri code="1">base:/e17a05b0-c45e-11d8-9669-0800200c9a66/ess</uri>
    <uri code="7730">corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/ess/auteur</uri>
</uri-codes>

