<?xml version="1.0" encoding="UTF-8"?>
<categories>
    <!--<category name="concept">
        <label xml:lang="fr">Lexicommon</label>
        <label xml:lang="en">Lexicommon</label>
        <label xml:lang="es">Lexicommon</label>
        <label xml:lang="pt">Lexicommon</label>
    </category>-->
    <category name="site">
        <label xml:lang="fr">Sites ressources</label>
        <label xml:lang="en">Websites</label>
        <label xml:lang="es">Sitios de recursos</label>
        <label xml:lang="pt">Sites-fonte</label>
		<phrase name="description">
			<label xml:lang="fr">Sites de ressources documentaires participant à la Coredem</label>
		</phrase>
    </category>
    <category name="dossier">
        <label xml:lang="fr">Dossiers</label>
        <label xml:lang="en">Dossiers</label>
        <label xml:lang="es">Dosiers</label>
        <label xml:lang="pt">Dossiês</label>
		<phrase name="description">
			<label xml:lang="fr">Dossiers thématiques rassemblant des documents</label>
		</phrase>
    </category>
    <category name="ouvrage">
        <label xml:lang="fr">Ouvrages</label>
        <label xml:lang="en">Books</label>
        <label xml:lang="es">Libros</label>
        <label xml:lang="pt">Livros</label>
		<phrase name="description">
			<label xml:lang="fr">Ouvrages édités par des éditeurs participant à la Coredem</label>
		</phrase>
    </category>
    <category name="revue">
        <label xml:lang="fr">Revues et cahiers</label>
        <label xml:lang="en"></label>
        <label xml:lang="es"></label>
        <label xml:lang="pt"></label>
		<phrase name="description">
			<label xml:lang="fr">Revues et cahiers édités par des participant à la Coredem</label>
		</phrase>
    </category>
    <category name="_default">
        <label xml:lang="fr">Textes et documents</label>
        <label xml:lang="en">Texts and documents</label>
        <label xml:lang="es">Textos y documentos</label>
        <label xml:lang="pt">Textos e documentos</label>
		<phrase name="description">
			<label xml:lang="fr">Documents sous forme de texte, de vidéos</label>
		</phrase>
    </category>
	<!--<corpus-list category-name="concept">
                <uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/coredem_lexicommmon/lexicommon</uri>
    </corpus-list>-->
	<corpus-list category-name="site">
		<uri>corpus:/coredem.info/core/site</uri>
	</corpus-list>
	<corpus-list category-name="dossier">
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/dph/dossiers</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/irenees/dossier</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/rsp/dossier</uri>
                <uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/ire/dossier</uri>
                <uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/culturemedia/dossier</uri>
                <uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/cetim/dossier</uri>
                <uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/agter/dossier</uri>
                <uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/premiermai/selection</uri>
                <uri>corpus:/7121aba0-5232-11e1-b86c-0800200c9a66/ritimoexportcoredem/dossiersexportcoredem</uri>
	</corpus-list>
    <corpus-list category-name="revue">
        <uri>corpus:/coredem.info/core/passerelles</uri>
    </corpus-list>
	<corpus-list category-name="ouvrage">
		<uri>corpus:/eclm.fr/site/eclm</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/ire/ouvrage</uri>
		<uri>corpus:/e17a05b0-c45e-11d8-9669-0800200c9a66/cetim/publication</uri>
	</corpus-list>
</categories>