<?xml version="1.0" encoding="UTF-8"?>
<sources>
    <source name="irenees">
        <info-url>https://docs.fichotheque.net/irenees/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/irenees</alias>
	</source>
    <source name="dph">
        <info-url>https://docs.fichotheque.net/dph/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/dph</alias>
	</source>
    <source name="irg">
        <info-url>https://docs.fichotheque.net/irg/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/86f036b0-e715-11da-8ad9-0800200c9a66/irg</alias>
	</source>
    <source name="eclm">
        <info-url>https://docs.fph.ch/pub/travail/scrutari/eclm_coredem.scrutari-info.xml</info-url>
		<alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/eclm</alias>
	</source>
    <source name="chinaeuropa">
        <info-url>https://docs.fichotheque.net/cef/scrutari/coredem.scrutari-info.xml</info-url>
    </source>
    <source name="terrecitoyenne">
        <info-url>https://terre-citoyenne.earth/fileadmin/scrutari/AITC/scrutari-entete.xml</info-url>
	</source>
    <!--
    2021-01-22 VIC : site disparu
    <source name="fngm">
        <scrutaridata-url freq="1">http://www2.world-governance.org/spip.php?page=scrutari_coredem&amp;lang=fr</scrutaridata-url>
	</source>
    -->
    <source name="lexicommon">
        <info-url>http://lexicommon.coredem.info/spip.php?page=scrutari_info</info-url>
	</source>
    <source name="arga">
        <info-url>https://docs.fichotheque.net/arga/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/gouvafrique</alias>
	</source>
    <!--
    <source name="cafolis">
        <info-url>http://www.cafolis.org/cgi-bin/scrutari/HEAD</info-url>
	</source>
    -->
    <source name="rsp">
        <info-url>http://docs.fichotheque.net/rsp/scrutari/coredem.scrutari-info.xml</info-url>
		<alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/rsp</alias>
	</source>
    <source name="premiermai">
        <info-url>https://docs.fichotheque.net/premiermai/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/premiermai</alias>
    </source>
    <!--
    2021-01-22 VIC : site disparu
    <source name="ire">
        <info-url>http://docs.fichotheque.net/ire/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/ire</alias>
	</source>
    -->
    <source name="edd">
        <scrutaridata-url freq="1">http://encyclopedie-dd.org/spip.php?page=scrutari&amp;var_mode=recalcul</scrutaridata-url>
    </source>
    <source name="aei">
        <info-url>http://docs.fichotheque.net/coredem/scrutari/aei.scrutari-info.xml</info-url>
	</source>
    <!--<source name="culturemedia">
        <info-url>http://docs.fichotheque.net/coredem/scrutari/culturemedia.scrutari-info.xml</info-url>
    </source>-->
    <!--    
    <source name="vecam">
        <info-url>http://vecam.org/spip.php?page=scrutari-entete</info-url>
    </source>
    -->
    <source name="partagedeseaux">
        <info-url>https://www.partagedeseaux.info/spip.php?page=scrutari_info&amp;id_exportscrutari=1</info-url>
    </source>
    <!--    
    <source name="cetim" freq="1">
        <scrutaridata-url>http://www.cetim.ch/exemole/scrutari-data.php</scrutaridata-url>
    </source>
    -->
    <source name="agter">
        <info-url>https://www.agter.org/bdf/scrutari/coredem.scrutari-info.xml</info-url>
        <info-url>http://data.scrutari.net/agter/agter-coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/agter</alias>
    </source>
    <source name="bienscommuns">
        <scrutaridata-url freq="1">http://bienscommuns.org/scrutari/scrutari-data.php</scrutaridata-url>
    </source>
    <source name="socioeco">
        <info-url>https://docs.fichotheque.net/socioeco/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/ess</alias>
    </source>
    <!--    
    <source name="aitec">
        <info-url>http://aitec.reseau-ipam.org/spip.php?page=scrutari_entete&amp;id_exportscrutari=1</info-url>
    </source>
    -->
    <source name="soletcivilisation">
        <info-url>https://docs.fichotheque.net/soletcivilisation/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/soletcivilisation</alias>
    </source>
    <source name="coredem">
		<uri>base:/coredem.info/core</uri>
		<alias>base:/7121aba0-5232-11e1-b86c-0800200c9a66/passerelles</alias>
		<alias>base:/e17a05b0-c45e-11d8-9669-0800200c9a66/sitecoredem</alias>
		<scrutaridata-url freq="1">https://www.coredem.info/spip.php?page=scrutaridata_passerelles</scrutaridata-url>
		<info-url>http://docs.fichotheque.net/coredem/scrutari/sitecoredem.scrutari-info.xml</info-url>
	</source>
    <source name="veblen">
		<scrutaridata-url freq="1">https://www.veblen-institute.org/spip.php?page=scrutari&amp;id_exportscrutari=1</scrutaridata-url>
    </source>
    <source name="ritimo">
        <info-url>https://www.ritimo.org/spip.php?page=scrutari_info&amp;id_exportscrutari=1</info-url>
    </source>
    <!--
    2021-01-22 VIC : suspendu, le script ne fonctionne plus, il nécéssite une intervention
    du côté du site qui n'a jamais été faite
    <source name="alimenterre">
        <info-url>http://data.scrutari.net/alimenterre/alimenterre-ressources.scrutari-info.xml</info-url>
    </source>
    -->
    <source name="alliancesud">
        <info-url>http://data.scrutari.net/alliancesud/alliancesud-site.scrutari-info.xml</info-url>
    </source>
    <source name="globalchance">
        <info-url>http://www.global-chance.org/spip.php?page=scrutari_info</info-url>
    </source>
    <source name="infogm">
        <scrutaridata-url freq="1">https://www.infogm.org/spip.php?page=scrutari</scrutaridata-url>
    </source>
     <!--
    2021-01-22 VIC : suspendu, le site a disparu
    <source name="handiplanet">
        <info-url>http://data.scrutari.net/handiplanet/handiplanet.scrutari-info.xml</info-url>
    </source>
    -->
    <source name="habitatparticipation_mappemonde">
        <info-url>http://data.scrutari.net/habitatparticipation/habitatparticipation-mappemonde.scrutari-info.xml</info-url>
        <alias>base:/eac435d3-2dca-44e3-be68-1a1df4424821/mappemonde</alias>
    </source>
    <source name="citego">
        <info-url>http://docs.fichotheque.net/citego/scrutari/coredem.scrutari-info.xml</info-url>
        <alias>base:/9db41a76-3a13-4689-84cb-2e86d82ae6ae/site</alias>
    </source>
    <source name="comedie">
        <scrutaridata-url freq="1">https://www.comedie.org/scrutari/comedie.scrutari-data.php</scrutaridata-url>
    </source>
	<source name="multinationales">
		<info-url>http://data.scrutari.net/multinationales/multinationales.scrutari-info.xml</info-url>
	</source>
	<source name="autresbresils">
        <!-- 2021-01-22 VIC : le script de lecture du site n'est plus opérationnel (changement complet de l'organisation des rubriques) mais Les liens fonctionnent toujours, la source est maintenue -->
		  <info-url>http://data.scrutari.net/autresbresils/autresbresils.scrutari-info.xml</info-url>
    </source>
	<source name="sherpa">
	  <info-url>http://data.scrutari.net/sherpa/sherpa.scrutari-info.xml</info-url>
	</source>
     <!--
    2021-01-22 VIC : suspendu, le site est passé par Wordpress et la configuration de l'API
    ne permet pas d'accéder aux publications
	<source name="amisdelaterre">
		<info-url>http://data.scrutari.net/amisdelaterre/amisdelaterre.scrutari-info.xml</info-url>
	</source>
    -->
	<source name="attac_maroc">
        <info-url>http://data.scrutari.net/attac/attac-maroc-fr.scrutari-info.xml</info-url>
    </source>
    <source name="pechedev">
        <info-url>https://peche-dev.org/spip.php?page=scrutari_info&amp;id_exportscrutari=1</info-url>
    </source>
    <!--
    2021-01-22 VIC : suspendu, le site est passé de Drupal à Wordpress et l'API n'est
    pas accessible (protégé par l'extension iThemes Security
	<source name="grip">
        <info-url>http://data.scrutari.net/grip/grip.scrutari-info.xml</info-url>
	</source>
    -->
	<source name="gresea">
        <info-url>http://data.scrutari.net/gresea/gresea.scrutari-info.xml</info-url>
	</source>
	<source name="economietunisie">
        <info-url>http://data.scrutari.net/economietunisie/economietunisie.scrutari-info.xml</info-url>
	</source>
	<source name="cdtm75">
        <scrutaridata-url freq="1">https://www.cdtm75.org/spip.php?page=scrutari</scrutaridata-url>
	</source>
    <source name="cetri">
        <info-url>http://data.scrutari.net/cetri/cetri-publications.scrutari-info.xml</info-url>
    </source>
    <source name="sciencescitoyennes">
        <info-url>http://data.scrutari.net/sciencescitoyennes/sciencescitoyennes.scrutari-info.xml</info-url>
    </source>
    <source name="attac_france">
        <info-url>http://data.scrutari.net/attac/attac-france.scrutari-info.xml</info-url>
    </source>
    <source name="equaltimes">
        <info-url>https://www.equaltimes.org/spip.php?page=scrutari_info&amp;id_exportscrutari=1</info-url>
    </source>
    <source name="dial">
      <info-url>https://www.alterinfos.org/spip.php?page=scrutari_info&amp;id_exportscrutari=1</info-url>
	</source>
</sources>
